<RCC>
    <qresource prefix="/imgs">
        <file>logofinal.png</file>
        <file>logofinal1.png</file>
        <file>backArrow.png</file>
        <file>home.png</file>
        <file>search.png</file>
        <file>email.png</file>
        <file>phone.png</file>
        <file>calendar.png</file>
        <file>password.png</file>
        <file>passwordConf.png</file>
        <file>NoView.png</file>
        <file>view.png</file>
        <file>fondo.png</file>
        <file>notification.png</file>
        <file>notification2.png</file>
        <file>consultorio.png</file>
        <file>diploma.png</file>
        <file>horario.png</file>
        <file>universidad.png</file>
        <file>mas.png</file>
        <file>x-button.png</file>
        <file>amarillo.png</file>
        <file>azul.png</file>
        <file>naranja.png</file>
        <file>rojo.png</file>
        <file>verde.png</file>
        <file>logoFinal_FondoEstudios.png</file>
        <file>refresh.png</file>
        <file>question.png</file>
        <file>camera.png</file>
        <file>fondoInfoHospital.jpg</file>
        <file>img_bg_5.jpg</file>
        <file>img_bg_6.jpg</file>
        <file>bed.png</file>
        <file>first-aid-kit.png</file>
        <file>hospital.png</file>
        <file>picture.png</file>
    </qresource>
</RCC>
