<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdministrarServicios</class>
 <widget class="QDialog" name="AdministrarServicios">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>641</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:12px; margin-bottom:12px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Administra los Servicios.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>59</y>
     <width>641</width>
     <height>421</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QStackedWidget" name="ServiciosPrincipal">
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="page">
       <widget class="QPushButton" name="nuevoServicio">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>360</y>
          <width>171</width>
          <height>35</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>35</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: white;
border:1px solid #5D80B6;
background-color: #5D80B6;
border-radius:5px;</string>
        </property>
        <property name="text">
         <string>Agregar nuevo Servicio</string>
        </property>
       </widget>
       <widget class="QWidget" name="widget_2" native="true">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>30</y>
          <width>511</width>
          <height>321</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QScrollArea" name="scrollArea">
           <property name="styleSheet">
            <string notr="true">background-color:transparent;
font: 11pt &quot;MS Shell Dlg 2&quot;;
border:none;</string>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>493</width>
              <height>303</height>
             </rect>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <layout class="QGridLayout" name="listaServicios"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>0</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Lista de Servicios &lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2">
       <widget class="QPushButton" name="regresarLista">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>75</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #5D80B6;
border:none;</string>
        </property>
        <property name="text">
         <string>Volver</string>
        </property>
        <property name="icon">
         <iconset resource="imgs/imgs.qrc">
          <normaloff>:/imgs/backArrow.png</normaloff>:/imgs/backArrow.png</iconset>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>10</y>
          <width>95</width>
          <height>19</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Visualización.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QScrollArea" name="scrollArea_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>621</width>
          <height>361</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:transparent;
font: 11pt &quot;MS Shell Dlg 2&quot;;
border:none;</string>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>604</width>
           <height>730</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="foto1">
            <property name="minimumSize">
             <size>
              <width>585</width>
              <height>150</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>585</width>
              <height>150</height>
             </size>
            </property>
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_3" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>250</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>250</height>
             </size>
            </property>
            <widget class="QLabel" name="tituloS">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>331</width>
               <height>30</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 13pt &quot;MS Shell Dlg 2&quot;;
border-top:none;
border-bottom: 1px solid #101e5a;</string>
             </property>
             <property name="text">
              <string>Titulo</string>
             </property>
            </widget>
            <widget class="QLabel" name="foto2">
             <property name="geometry">
              <rect>
               <x>360</x>
               <y>20</y>
               <width>221</width>
               <height>211</height>
              </rect>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
            <widget class="QPlainTextEdit" name="info1">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>70</y>
               <width>331</width>
               <height>171</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:transparent;
font: 11pt &quot;MS Shell Dlg 2&quot;;
border:none;</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_4" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>300</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>300</height>
             </size>
            </property>
            <widget class="QPlainTextEdit" name="lema">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>10</y>
               <width>571</width>
               <height>71</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:transparent;
font: 11pt &quot;MS Shell Dlg 2&quot;;
border:none;</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
            <widget class="QPlainTextEdit" name="info2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>90</y>
               <width>571</width>
               <height>181</height>
              </rect>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color:transparent;
font: 11pt &quot;MS Shell Dlg 2&quot;;
border:none;</string>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="page_3">
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>10</y>
          <width>51</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>30</height>
         </size>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Edición&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QPushButton" name="regresarE">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>75</width>
          <height>30</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>30</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #5D80B6;
border:none;</string>
        </property>
        <property name="text">
         <string>Volver</string>
        </property>
        <property name="icon">
         <iconset resource="imgs/imgs.qrc">
          <normaloff>:/imgs/backArrow.png</normaloff>:/imgs/backArrow.png</iconset>
        </property>
       </widget>
       <widget class="QScrollArea" name="scrollArea_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>50</y>
          <width>621</width>
          <height>351</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>602</width>
           <height>676</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QWidget" name="fotos" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>200</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>200</height>
             </size>
            </property>
            <widget class="QLabel" name="label_5">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>10</y>
               <width>81</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Imagenes:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QLabel" name="nfoto1">
             <property name="geometry">
              <rect>
               <x>40</x>
               <y>40</y>
               <width>231</width>
               <height>121</height>
              </rect>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
            <widget class="QLabel" name="nfoto2">
             <property name="geometry">
              <rect>
               <x>310</x>
               <y>40</y>
               <width>251</width>
               <height>121</height>
              </rect>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
            <widget class="QPushButton" name="q1">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>170</y>
               <width>80</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>Quitar</string>
             </property>
            </widget>
            <widget class="QPushButton" name="a1">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>170</y>
               <width>80</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>Agregar</string>
             </property>
            </widget>
            <widget class="QPushButton" name="q2">
             <property name="geometry">
              <rect>
               <x>320</x>
               <y>170</y>
               <width>80</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>Quitar</string>
             </property>
            </widget>
            <widget class="QPushButton" name="a2">
             <property name="geometry">
              <rect>
               <x>420</x>
               <y>170</y>
               <width>80</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>Agregar</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="titulo_lema" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>200</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>200</height>
             </size>
            </property>
            <widget class="QLabel" name="label_6">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>20</y>
               <width>101</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Información:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_7">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>60</y>
               <width>151</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Nombre del Servicio:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_8">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>100</y>
               <width>141</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Lema de el servicio:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="tituloE">
             <property name="geometry">
              <rect>
               <x>170</x>
               <y>60</y>
               <width>411</width>
               <height>21</height>
              </rect>
             </property>
            </widget>
            <widget class="QPlainTextEdit" name="lemae">
             <property name="geometry">
              <rect>
               <x>170</x>
               <y>110</y>
               <width>411</width>
               <height>81</height>
              </rect>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="informacion" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>200</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>200</height>
             </size>
            </property>
            <widget class="QLabel" name="label_9">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>10</y>
               <width>141</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Informacin parte 1:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_10">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>110</y>
               <width>141</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Informacin parte 2:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QPlainTextEdit" name="infoe">
             <property name="geometry">
              <rect>
               <x>170</x>
               <y>10</y>
               <width>411</width>
               <height>81</height>
              </rect>
             </property>
            </widget>
            <widget class="QPlainTextEdit" name="ifno2e">
             <property name="geometry">
              <rect>
               <x>170</x>
               <y>110</y>
               <width>411</width>
               <height>81</height>
              </rect>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_5" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <widget class="QPushButton" name="cancelare">
             <property name="geometry">
              <rect>
               <x>180</x>
               <y>0</y>
               <width>91</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Cancelar</string>
             </property>
            </widget>
            <widget class="QPushButton" name="guardare">
             <property name="geometry">
              <rect>
               <x>300</x>
               <y>0</y>
               <width>111</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Guardar Cambios</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="page_4">
       <widget class="QScrollArea" name="scrollArea_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>60</y>
          <width>621</width>
          <height>341</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>602</width>
           <height>676</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QWidget" name="fotos_2" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>200</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>200</height>
             </size>
            </property>
            <widget class="QLabel" name="label_12">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>10</y>
               <width>75</width>
               <height>19</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <pointsize>12</pointsize>
              </font>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Imágenes:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QLabel" name="nfoto1_2">
             <property name="geometry">
              <rect>
               <x>40</x>
               <y>40</y>
               <width>231</width>
               <height>121</height>
              </rect>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
            <widget class="QLabel" name="nfoto2_2">
             <property name="geometry">
              <rect>
               <x>310</x>
               <y>40</y>
               <width>251</width>
               <height>121</height>
              </rect>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
            <widget class="QPushButton" name="q1_2">
             <property name="geometry">
              <rect>
               <x>30</x>
               <y>170</y>
               <width>80</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>Quitar</string>
             </property>
            </widget>
            <widget class="QPushButton" name="a1_2">
             <property name="geometry">
              <rect>
               <x>120</x>
               <y>170</y>
               <width>80</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>Agregar</string>
             </property>
            </widget>
            <widget class="QPushButton" name="q2_2">
             <property name="geometry">
              <rect>
               <x>320</x>
               <y>170</y>
               <width>80</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>Quitar</string>
             </property>
            </widget>
            <widget class="QPushButton" name="a2_2">
             <property name="geometry">
              <rect>
               <x>420</x>
               <y>170</y>
               <width>80</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>Agregar</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="titulo_lema_2" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>200</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>200</height>
             </size>
            </property>
            <widget class="QLabel" name="label_13">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>20</y>
               <width>101</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Información:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_14">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>60</y>
               <width>151</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Nombre del Servicio:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_15">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>100</y>
               <width>141</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Lema de el servicio:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="tituloE_2">
             <property name="geometry">
              <rect>
               <x>170</x>
               <y>60</y>
               <width>411</width>
               <height>21</height>
              </rect>
             </property>
            </widget>
            <widget class="QPlainTextEdit" name="lemae_2">
             <property name="geometry">
              <rect>
               <x>170</x>
               <y>110</y>
               <width>411</width>
               <height>81</height>
              </rect>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="informacion_2" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>200</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>200</height>
             </size>
            </property>
            <widget class="QLabel" name="label_16">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>141</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Información parte 1:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QLabel" name="label_17">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>110</y>
               <width>141</width>
               <height>21</height>
              </rect>
             </property>
             <property name="text">
              <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Información parte 2:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
             </property>
            </widget>
            <widget class="QPlainTextEdit" name="infoe_2">
             <property name="geometry">
              <rect>
               <x>170</x>
               <y>10</y>
               <width>411</width>
               <height>81</height>
              </rect>
             </property>
            </widget>
            <widget class="QPlainTextEdit" name="ifno2e_2">
             <property name="geometry">
              <rect>
               <x>170</x>
               <y>110</y>
               <width>411</width>
               <height>81</height>
              </rect>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_6" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>40</height>
             </size>
            </property>
            <widget class="QPushButton" name="cancelare_2">
             <property name="geometry">
              <rect>
               <x>180</x>
               <y>0</y>
               <width>91</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Cancelar</string>
             </property>
            </widget>
            <widget class="QPushButton" name="guardare_2">
             <property name="geometry">
              <rect>
               <x>300</x>
               <y>0</y>
               <width>111</width>
               <height>31</height>
              </rect>
             </property>
             <property name="text">
              <string>Guardar Cambios</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>551</width>
          <height>32</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="regresarNuevo">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: #5D80B6;
border:none;</string>
           </property>
           <property name="text">
            <string>Volver</string>
           </property>
           <property name="icon">
            <iconset resource="imgs/imgs.qrc">
             <normaloff>:/imgs/backArrow.png</normaloff>:/imgs/backArrow.png</iconset>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Agrega un servicio&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="imgs/imgs.qrc"/>
 </resources>
 <connections/>
</ui>
