<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>eliminarUsuarios</class>
 <widget class="QDialog" name="eliminarUsuarios">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>784</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QRadioButton" name="radioButton_doc">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>50</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Doctor</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_staff">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>50</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Staff</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_pac">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>50</y>
     <width>95</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string> Pacientes</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
